#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true
quarkus.test.console=false
quarkus.log.level=INFO

#
# Camel
#
camel.context.name = quarkus-camel-ce

#
# App
#
%dev.file.location = /tmp/files
%prod.file.location = /tmp/files
K_SINK=http://localhost:8081/